# Insurance-Claims-Agent

./: README.md
Synapx/: file1.txt  file2.txt
Synapx/Insurance Agent/Insurance-Agent/: pom.xml
Synapx/Insurance Agent/Insurance-Agent/src/main/java/com/synapx/insurance/: AutonomousInsuranceClaimsProcessingAgentApplication.java
Synapx/Insurance Agent/Insurance-Agent/src/main/java/com/synapx/insurance/controller/: ClaimsController.java
Synapx/Insurance Agent/Insurance-Agent/src/main/java/com/synapx/insurance/entity/: Claim.java
Synapx/Insurance Agent/Insurance-Agent/src/main/java/com/synapx/insurance/model/: ClaimsResponse.java  ContactDetails.java  ExtractedFields.java  FNOLRequest.java
Synapx/Insurance Agent/Insurance-Agent/src/main/java/com/synapx/insurance/repository/: ClaimRepository.java
Synapx/Insurance Agent/Insurance-Agent/src/main/java/com/synapx/insurance/service/: ClaimsExtractionService.java  DocumentParsingService.java  FieldExtractor.java  FieldValidationService.java  RoutingService.java
Synapx/Insurance Agent/Insurance-Agent/src/main/resources/: application.properties
Synapx/Insurance Agent/Insurance-Agent/src/test/java/com/synapx/insurance/: AutonomousInsuranceClaimsProcessingAgentApplicationTests.java
